=rgba 32 32 camelia
=map . 8 g A y B b C v D w F

# Camelia, the spokesbug for Perl 6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . x x x . . . . . . . . . . . . . . . . x x x . . . . .
. . . x x x x x x x . . . . . . . . . . . . x x x x x x x . . .
. . x x x $ $ $ x x x . . . . . . . . . . x x x $ $ $ x x x . .
. x x x $ $ x x $ x x x . . . . . . . . x x $ $ $ $ $ $ $ x x .
. x x $ $ x @ @ x $ ] x x . . . . . . x x $ $ $ x x x x $ $ x .
. x $ $ x @ $ $ @ $ x ] x . . . . . . x $ $ x x $ x x ] x x x .
. x $ $ x @ $ $ @ $ x ] x x . . . . x x $ x @ @ x $ x x ] x x .
. x x $ $ x @ @ $ x x ] x x + . . + x $ $ @ $ $ @ x $ x ] x x .
. x x x $ $ $ $ x x ] x x x . + + . x $ $ @ $ $ @ x $ x ] x x .
. . x x x $ $ $ x x x x x % % % % % % x $ x @ @ x $ $ ] x x . .
. . . x x x $ $ $ x x - - - - % % - - - - $ $ $ $ $ x x x . . .
. . . . x x x x $ $ x - x x - % % - x x - x $ $ x x x x . . . .
. . . . . . . x x x x - - - - % % - - - - x x x x . . . . . . .
. . . . . . . x x x x % % % % % % % % % % x x x x . . . . . . .
. . . . . . x x x x x % % % % % % % % % % x x x x x . . . . . .
. . . . . x x x @ @ x x % % @ % % @ % % x x @ @ x x x . . . . .
. . . . x x x @ @ @ @ x x % % @ @ % % x x @ @ @ @ x x x . . . .
. . . . x x @ @ $ $ @ x x x . + + . x x x @ $ $ @ @ x x . . . .
. . . . x x @ @ $ $ @ x x . + . . + . x x @ $ $ @ @ x x . . . .
. . . . x x x @ @ @ x x x . . . . . . x x x @ @ @ x x x . . . .
. . . . . x x x x x x x . . . . . . . . x x x x x x x . . . . .
. . . . . . x x x x x . . . . . . . . . . x x x x x . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
